<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/tables"
        android:title="Tables" />

    <item
        android:id="@+id/order"
        android:title="Orders" />

    <item
        android:id="@+id/menu"
        android:title="Menu" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <item
        android:id="@+id/hours"
        android:title="Hours" />
    <item
        android:id="@+id/review"
        android:title="Reviews" />



</menu>